<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s8c-PJ-Ln9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wNv-T0-pLz">
            <objects>
                <viewController id="s8c-PJ-Ln9" customClass="ViewController" customModule="MyCars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ody-WJ-JSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lamborgini" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgv-Q2-LG4">
                                <rect key="frame" x="40" y="69" width="240" height="56"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Murcielago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4G-U2-BKL">
                                <rect key="frame" x="40" y="133" width="119" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hie-uh-8lV">
                                <rect key="frame" x="0.0" y="431" width="414" height="465"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="h0Q-YR-G6X">
                                        <rect key="frame" x="40" y="373" width="334" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ef-2v-qc8">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Start engine">
                                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="startEnginePressed:" destination="s8c-PJ-Ln9" eventType="touchUpInside" id="xaI-NF-tiT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kda-c4-DVs">
                                                <rect key="frame" x="174.5" y="0.0" width="159.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Rate">
                                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="rateItPressed:" destination="s8c-PJ-Ln9" eventType="touchUpInside" id="aPE-a1-g3B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5Yj-jr-ZOP"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNN-yR-zBa">
                                        <rect key="frame" x="40" y="36" width="94.5" height="56"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Q-fN-Jyy">
                                        <rect key="frame" x="15" y="122" width="384" height="32"/>
                                        <segments>
                                            <segment title="Lamborgini"/>
                                            <segment title="Ferrari"/>
                                            <segment title="Mercedes"/>
                                            <segment title="Nissan"/>
                                            <segment title="BMW"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedPressed:" destination="s8c-PJ-Ln9" eventType="valueChanged" id="Gbg-DO-JWD"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last time starting:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6p-pN-u42">
                                        <rect key="frame" x="40" y="183" width="193" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of trips:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRa-UR-SmE">
                                        <rect key="frame" x="40" y="221" width="174.5" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: X / 10.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIr-na-p0Z">
                                        <rect key="frame" x="40" y="259" width="165.5" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwz-X8-Oen">
                                        <rect key="frame" x="204" y="46" width="170" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="d8J-Ym-Fdm"/>
                                            <constraint firstAttribute="width" constant="170" id="gPt-Pb-ihd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="My future trips">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="giF-lk-OLv" kind="modal" modalPresentationStyle="fullScreen" id="8Ph-s0-4xn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37470293049999998" green="0.67168599370000004" blue="0.4661303759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Z3Q-fN-Jyy" firstAttribute="leading" secondItem="Hie-uh-8lV" secondAttribute="leading" constant="15" id="1hO-YG-ObR"/>
                                    <constraint firstItem="iIr-na-p0Z" firstAttribute="top" secondItem="fRa-UR-SmE" secondAttribute="bottom" constant="10" id="45s-hi-j2z"/>
                                    <constraint firstItem="I6p-pN-u42" firstAttribute="leading" secondItem="Hie-uh-8lV" secondAttribute="leading" constant="40" id="IuU-xv-gKs"/>
                                    <constraint firstAttribute="trailing" secondItem="h0Q-YR-G6X" secondAttribute="trailing" constant="40" id="Kod-ce-mgx"/>
                                    <constraint firstItem="fRa-UR-SmE" firstAttribute="top" secondItem="I6p-pN-u42" secondAttribute="bottom" constant="10" id="PML-5h-ULj"/>
                                    <constraint firstItem="h0Q-YR-G6X" firstAttribute="leading" secondItem="Hie-uh-8lV" secondAttribute="leading" constant="40" id="T77-8g-Pvj"/>
                                    <constraint firstItem="I6p-pN-u42" firstAttribute="top" secondItem="Z3Q-fN-Jyy" secondAttribute="bottom" constant="30" id="TXf-tU-iUX"/>
                                    <constraint firstItem="KNN-yR-zBa" firstAttribute="top" secondItem="Hie-uh-8lV" secondAttribute="top" constant="36" id="YOp-fg-sYQ"/>
                                    <constraint firstAttribute="bottom" secondItem="h0Q-YR-G6X" secondAttribute="bottom" constant="42" id="gXS-oR-esc"/>
                                    <constraint firstItem="iIr-na-p0Z" firstAttribute="leading" secondItem="Hie-uh-8lV" secondAttribute="leading" constant="40" id="h01-rk-qzQ"/>
                                    <constraint firstAttribute="trailing" secondItem="jwz-X8-Oen" secondAttribute="trailing" constant="40" id="h8T-4Q-5EU"/>
                                    <constraint firstAttribute="trailing" secondItem="Z3Q-fN-Jyy" secondAttribute="trailing" constant="15" id="jAH-IK-GhL"/>
                                    <constraint firstItem="jwz-X8-Oen" firstAttribute="centerY" secondItem="KNN-yR-zBa" secondAttribute="centerY" id="nxj-nh-rgQ"/>
                                    <constraint firstItem="Z3Q-fN-Jyy" firstAttribute="top" secondItem="KNN-yR-zBa" secondAttribute="bottom" constant="30" id="ozw-tX-GHb"/>
                                    <constraint firstItem="KNN-yR-zBa" firstAttribute="leading" secondItem="Hie-uh-8lV" secondAttribute="leading" constant="40" id="s0n-PC-cOl"/>
                                    <constraint firstItem="fRa-UR-SmE" firstAttribute="leading" secondItem="Hie-uh-8lV" secondAttribute="leading" constant="40" id="zqs-5L-ria"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.47814548019999997" green="0.67444849009999996" blue="0.36950844529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.37470293049999998" green="0.67168599370000004" blue="0.4661303759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myChoice" translatesAutoresizingMaskIntoConstraints="NO" id="0kR-47-2kO">
                                <rect key="frame" x="330" y="115" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="SeL-yG-TQY"/>
                                    <constraint firstAttribute="height" constant="64" id="glx-H1-gdJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ferrariEnzo" translatesAutoresizingMaskIntoConstraints="NO" id="rER-gn-wNO">
                                <rect key="frame" x="51" y="221" width="312" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gEH-sq-GcJ"/>
                                    <constraint firstAttribute="width" secondItem="rER-gn-wNO" secondAttribute="height" multiplier="210:101" id="nbz-FI-BXt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20493733880000001" green="0.2177923024" blue="0.25154352190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0kR-47-2kO" firstAttribute="centerY" secondItem="c4G-U2-BKL" secondAttribute="centerY" id="4sg-o0-Yrk"/>
                            <constraint firstItem="rER-gn-wNO" firstAttribute="top" secondItem="c4G-U2-BKL" secondAttribute="bottom" constant="60" id="Jc0-d5-DRk"/>
                            <constraint firstItem="Sgv-Q2-LG4" firstAttribute="leading" secondItem="7mm-X1-yXf" secondAttribute="leading" constant="40" id="Ngq-AH-ndH"/>
                            <constraint firstItem="7mm-X1-yXf" firstAttribute="trailing" secondItem="0kR-47-2kO" secondAttribute="trailing" constant="20" id="Qju-zJ-GHo"/>
                            <constraint firstItem="Hie-uh-8lV" firstAttribute="leading" secondItem="7mm-X1-yXf" secondAttribute="leading" id="STV-L4-CcA"/>
                            <constraint firstAttribute="bottom" secondItem="Hie-uh-8lV" secondAttribute="bottom" id="Uqi-oR-PJH"/>
                            <constraint firstItem="c4G-U2-BKL" firstAttribute="leading" secondItem="7mm-X1-yXf" secondAttribute="leading" constant="40" id="X3x-iG-1Oe"/>
                            <constraint firstItem="Hie-uh-8lV" firstAttribute="trailing" secondItem="7mm-X1-yXf" secondAttribute="trailing" id="aT7-i1-zd2"/>
                            <constraint firstItem="Hie-uh-8lV" firstAttribute="top" secondItem="rER-gn-wNO" secondAttribute="bottom" constant="60" id="cIh-s1-3yb"/>
                            <constraint firstItem="c4G-U2-BKL" firstAttribute="top" secondItem="Sgv-Q2-LG4" secondAttribute="bottom" constant="8" id="ijn-it-PIk"/>
                            <constraint firstItem="Sgv-Q2-LG4" firstAttribute="top" secondItem="7mm-X1-yXf" secondAttribute="top" constant="25" id="r1f-Zt-KAL"/>
                            <constraint firstItem="rER-gn-wNO" firstAttribute="centerX" secondItem="7mm-X1-yXf" secondAttribute="centerX" id="rWM-89-CZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7mm-X1-yXf"/>
                    </view>
                    <connections>
                        <outlet property="carImageView" destination="rER-gn-wNO" id="8k3-ue-yyT"/>
                        <outlet property="futureTripsButton" destination="jwz-X8-Oen" id="OPp-FK-1Kd"/>
                        <outlet property="greenView" destination="Hie-uh-8lV" id="mkj-OS-yhd"/>
                        <outlet property="lastTimeLabel" destination="I6p-pN-u42" id="oJH-6b-QXz"/>
                        <outlet property="markLabel" destination="Sgv-Q2-LG4" id="oSM-6f-Irl"/>
                        <outlet property="modelLabel" destination="c4G-U2-BKL" id="MWq-0z-0vi"/>
                        <outlet property="myChoiceImageView" destination="0kR-47-2kO" id="gMS-WL-UNp"/>
                        <outlet property="numberOfTripsLabel" destination="fRa-UR-SmE" id="Zmh-Pt-G5l"/>
                        <outlet property="rateItButton" destination="Kda-c4-DVs" id="jXa-LY-bvh"/>
                        <outlet property="ratingLabel" destination="iIr-na-p0Z" id="2Y5-Uq-N22"/>
                        <outlet property="segmentedControl" destination="Z3Q-fN-Jyy" id="Tnd-dG-NrG"/>
                        <outlet property="startEngineButton" destination="9ef-2v-qc8" id="J6G-4z-yuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqv-4F-sxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="355.58035714285711"/>
        </scene>
        <!--Trips View Controller-->
        <scene sceneID="1xa-sX-Mxk">
            <objects>
                <viewController id="giF-lk-OLv" customClass="TripsViewController" customModule="MyCars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xm-wN-IUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRIPS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV2-QH-bXV">
                                <rect key="frame" x="40" y="115" width="135.5" height="56"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My future" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axa-w6-PEz">
                                <rect key="frame" x="40" y="79" width="102" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ego-Y5-cTC">
                                <rect key="frame" x="0.0" y="205" width="414" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.37470293049999998" green="0.67168599370000004" blue="0.4661303759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="68" id="ysW-jT-qAg" customClass="TripsCell" customModule="MyCars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysW-jT-qAg" id="HS4-kS-x8o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.37470293049999998" green="0.67168599370000004" blue="0.4661303759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="giF-lk-OLv" id="ryl-wv-mc0"/>
                                    <outlet property="delegate" destination="giF-lk-OLv" id="WYy-0u-XQG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olq-Yc-QNw">
                                <rect key="frame" x="364" y="44" width="30" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeTapped:" destination="8Ci-0m-3ZV" eventType="touchUpInside" id="ZJr-vD-kne"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37470293049999998" green="0.67168599370000004" blue="0.4661303759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="axa-w6-PEz" firstAttribute="leading" secondItem="jvB-Ip-A71" secondAttribute="leading" constant="40" id="Cgm-HE-ms0"/>
                            <constraint firstItem="ego-Y5-cTC" firstAttribute="leading" secondItem="jvB-Ip-A71" secondAttribute="leading" id="LPg-PS-6B5"/>
                            <constraint firstItem="OV2-QH-bXV" firstAttribute="top" secondItem="axa-w6-PEz" secondAttribute="bottom" constant="8" id="NJ3-LU-x1D"/>
                            <constraint firstAttribute="bottom" secondItem="ego-Y5-cTC" secondAttribute="bottom" id="RIz-sF-ZH0"/>
                            <constraint firstItem="ego-Y5-cTC" firstAttribute="top" secondItem="OV2-QH-bXV" secondAttribute="bottom" constant="34" id="Szk-On-ofj"/>
                            <constraint firstItem="OV2-QH-bXV" firstAttribute="leading" secondItem="jvB-Ip-A71" secondAttribute="leading" constant="40" id="Wus-GQ-11E"/>
                            <constraint firstItem="jvB-Ip-A71" firstAttribute="trailing" secondItem="olq-Yc-QNw" secondAttribute="trailing" constant="20" id="ZJM-w0-or5"/>
                            <constraint firstItem="olq-Yc-QNw" firstAttribute="top" secondItem="jvB-Ip-A71" secondAttribute="top" id="gDb-WL-sex"/>
                            <constraint firstItem="axa-w6-PEz" firstAttribute="top" secondItem="jvB-Ip-A71" secondAttribute="top" constant="35" id="jhh-dv-Aly"/>
                            <constraint firstItem="ego-Y5-cTC" firstAttribute="trailing" secondItem="jvB-Ip-A71" secondAttribute="trailing" id="jjG-by-C4k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jvB-Ip-A71"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iau-ne-44l"/>
                    <connections>
                        <outlet property="tableView" destination="ego-Y5-cTC" id="Crg-jE-19U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQi-Aq-iv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8Ci-0m-3ZV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="355.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="ferrariEnzo" width="850" height="567"/>
        <image name="myChoice" width="150" height="150"/>
    </resources>
</document>
